# permissions for end users to view nfsvolumemirrors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: nfsvolumemirror-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cloud-resources-control-plane
    app.kubernetes.io/part-of: cloud-resources-control-plane
    app.kubernetes.io/managed-by: kustomize
  name: nfsvolumemirror-viewer-role
rules:
- apiGroups:
  - cloud-resources.kyma-project.io
  resources:
  - nfsvolumemirrors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cloud-resources.kyma-project.io
  resources:
  - nfsvolumemirrors/status
  verbs:
  - get
