apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: NfsVolume
metadata:
  labels:
    app.kubernetes.io/name: nfsvolume
    app.kubernetes.io/instance: nfsvolume-sample
    app.kubernetes.io/part-of: cloud-resources-control-plane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resources-control-plane
  name: nfsvolume-sample
spec:
  # TODO(user): Add fields here
