apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: GcpVpcPeering
metadata:
  labels:
    app.kubernetes.io/name: gcpvpcpeering
    app.kubernetes.io/instance: gcpvpcpeering-sample
    app.kubernetes.io/part-of: cloud-resources-control-plane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resources-control-plane
  name: gcpvpcpeering-sample
spec:
  # TODO(user): Add fields here
