apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: VpcPeering
metadata:
  labels:
    app.kubernetes.io/name: vpcpeering
    app.kubernetes.io/instance: vpcpeering-sample
    app.kubernetes.io/part-of: cloud-resources-control-plane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resources-control-plane
  name: vpcpeering-sample
spec:
  # TODO(user): Add fields here
