apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: Scope
metadata:
  labels:
    app.kubernetes.io/name: scope
    app.kubernetes.io/instance: scope-sample
    app.kubernetes.io/part-of: cloud-resources-control-plane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resources-control-plane
  name: scope-sample
spec:
  # TODO(user): Add fields here
