apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: IpRange
metadata:
  labels:
    app.kubernetes.io/name: iprange
    app.kubernetes.io/instance: iprange-sample
    app.kubernetes.io/part-of: cloud-resources-control-plane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resources-control-plane
  name: iprange-sample
spec:
  # TODO(user): Add fields here
