## Append samples of your project ##
resources:
- cloud-resources_v1beta1_gcpvpcpeeringmirror.yaml
- cloud-resources_v1beta1_azurevpcpeeringmirror.yaml
- cloud-resources_v1beta1_awsvpcpeeringmirror.yaml
- cloud-resources_v1beta1_nfsvolumemirror.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
