## Append samples of your project ##
resources:
- cloud-resources_v1beta1_gcpvpcpeering.yaml
- cloud-resources_v1beta1_azurevpcpeering.yaml
- cloud-resources_v1beta1_awsvpcpeering.yaml
- cloud-resources_v1beta1_nfsvolume.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
